/* components/question/question.wxss */
.container {
  height: 1000rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  border: 2px rgb(245,245,245) solid;
  border-radius: 10rpx;
}
.header {
  padding: 10rpx;
}
.quesId::after{content: '. '}
.body {
  min-height: 400rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.body text{
  display: block;
  padding: 10rpx;
  border-radius: 5rpx;
}
.body text:nth-child(1)::before{content: "A. "}
.body text:nth-child(2)::before{content: "B. "}
.body text:nth-child(3)::before{content: "C. "}
.body text:nth-child(4)::before{content: "D. "}
.footer {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
}
.btn-group {
  width: 100%;
  line-height: 100rpx;
}
.btn-group button {
  font-weight: normal;
  color: black;
}
.default {
  background-color: rgb(245,245,245)
}
.active {
  background-color: lightblue !important
}
.success {
  background-color:rgb(223,240,216) !important
}
.failed {
  background-color: rgb(242,222,222) !important
}
.answerSheet {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.answerSheet text {
  width: 72rpx;
  height: 72rpx;
  line-height: 72rpx;
  border: 1px  rgb(245,245,245) solid;
}