<!--components/question/question.wxml-->
<view class="container">
  <view class="header default">
    <text class="quesId">{{current.id}}</text>
    <text class="title">{{current.title}}</text>
  </view>
  <view class="body" bindtap="judge">
    <text wx:for="{{current.list}}" wx:for-index="index" data-index="{{index}}"
      wx:for-item="item" wx:key="index" class="{{curStyle[answer[index]]}}">{{answer[index]}}. {{item}}</text>
  </view>
  <view class="footer">
    <view class="btn-group">
      <button id="preBtn" plain type="default" size="mini" bindtap="switchQuestion">上一题</button>
      <button id="nextBtn" plain type="default" size="mini" bindtap="switchQuestion">下一题</button>
      <button type="warn" plain size="mini" bindtap="reWork">重做</button>
      <button type="primary" plain size="mini" bindtap="showAnswerSheet">答题卡</button>
    </view>
  </view>
</view>
<view class="sheet" animation="{{animation}}">
  <view class="answerSheet" bindtap="switchAnswerSheet">
    <text wx:for="{{questions}}" wx:for-index="index" wx:for-item="item"
          wx:key="index" data-index="{{index}}" data-id="{{item.id}}"
          class="{{myAns[index] === item.answer ? 'success' : ''}} {{myAns[index] && myAns[index] !== item.answer ? 'failed' : ''}} {{item.id === current.id ? 'active' : ''}}">{{item.id}}</text>
  </view>
</view>
