/* components/question/question.wxss */
.container {
  flex-grow: 1;
}
.header {
  padding: 10rpx;
}
.quesId::after{content: '. '}
.body {
  min-height: 400rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.body text{
  display: block;
  padding: 10rpx;
  border-radius: 5rpx;
}
.body text:nth-child(1)::before{content: "A. "}
.body text:nth-child(2)::before{content: "B. "}
.body text:nth-child(3)::before{content: "C. "}
.body text:nth-child(4)::before{content: "D. "}
.footer button {
  font-weight: normal;
  color: black;
}
.default {
  background-color: rgb(245,245,245)
}
.active {
  background-color: lightblue
}
.success {
  background-color:rgb(223,240,216)
}
.failed {
  background-color: rgb(242,222,222)
}