<!--index.wxml-->
<view class="container">
  <picker range="{{fileList}}" bindchange="changeQuestion" class="file-picker">
    <view><text>当前题库: </text><text>{{curListItem}}</text></view>
  </picker>
  <question animation="{{animation}}" class="question" name="{{curListItem}}" questions="{{questions}}"></question>
</view>
