/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  box-sizing: border-box;
} 
page {
  height: 100%;
}
.question {
  flex-grow: 1;
  transform: translateX(-100%);
}
.file-picker {
  border: 2px rgb(245,245,245) solid;
  padding: 20rpx;
  font-size: 20px;
  color: teal;
}
.file-picker text:nth-child(1) {
  display: inline-block;
  width: 200rpx;
}
.file-picker text:nth-child(2) {
  display: inline-block;
  width: calc(100% - 200rpx);
  text-align: center;
}
