<!--index.wxml-->
<view class="container">
  <view class="fileList" bindtap="changeQuestion">
  <text wx:for="{{fileList}}" wx:for-index="index"
      wx:for-item="item" wx:key="index" data-filename="{{item}}">{{item}}</text>
  </view>
  <question class="question" name="{{curListItem}}" questions="{{questions}}"></question>
</view>
